{
	"nodes":[
		{"id":"cc119ec0dac251fd","x":-540,"y":-140,"width":191,"height":155,"type":"text","text":"ayoub"},
		{"id":"47b6b104928b09fa","x":-193,"y":-140,"width":250,"height":155,"type":"text","text":"ayoub\nhamadouche"},
		{"id":"1db610b90456e698","x":266,"y":-140,"width":250,"height":155,"type":"text","text":"ayoub\nhamadouche \nteacher"},
		{"id":"b70f46299c9a0a08","x":-171,"y":69,"width":228,"height":52,"type":"text","text":"v2"},
		{"id":"04168d1309e0b2da","x":-540,"y":69,"width":191,"height":52,"type":"text","text":"v1"},
		{"id":"8c89b5482d2efdfc","x":266,"y":39,"width":250,"height":60,"type":"text","text":"v3"},
		{"id":"7122040a08ffdfcd","x":-260,"y":-560,"width":250,"height":60,"type":"text","text":"git commit"},
		{"id":"6cdb31d8d4dbe53e","x":-780,"y":-420,"width":148,"height":60,"type":"text","text":"file 1"}
	],
	"edges":[
		{"id":"a527cdedaa5258f3","fromNode":"cc119ec0dac251fd","fromSide":"right","toNode":"47b6b104928b09fa","toSide":"left"},
		{"id":"f512341b089c3b17","fromNode":"6cdb31d8d4dbe53e","fromSide":"bottom","toNode":"cc119ec0dac251fd","toSide":"top"},
		{"id":"7416a39a562ae2a6","fromNode":"47b6b104928b09fa","fromSide":"right","toNode":"1db610b90456e698","toSide":"left"}
	]
}